#
debug=true
oauth.consumerKey=5Mr5DY1KPuaCxX1K48vWcrPmK
oauth.consumerSecret=20peO8KvD2fyvyP3qP6lG7L9yxahXbiNi6cdoLV7T94wpyIcI9
oauth.accessToken=276833955-iZkKeiyKdTyX7o7Zlb4mn0ddFKnsO6iqW4ns8K1x
oauth.accessTokenSecret=J2j4om4if67LSgmK9ESS4vmx8MCHjiJCJ0nEIRo7o9hmO